name=External File System on Wio tracker
version=
author=
maintainer=
sentence=External File System on Wio tracker
paragraph=External File System on Wio tracker
category=Data Storage
url=
architectures=*
includes=ExternalFileSystem.h
